*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
/*  Header section */

.header{
    width:100%;
}
.header-logo{
    height:120px;
    width:120px;
}
.header-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position:relative;
}
.header-list{
    display: flex;
    align-items: center;
    gap:30px;
    list-style: none;
}
.list{
    margin:30px;
    text-decoration: none;
    font-size:20px;
}
.list:hover{
    color: orange;
    transform: 10px;
    transition: 2s;
}
.input-field{
    border:2px solid rgb(10, 0, 0);
    border-radius: 5px;
    padding:10px;
    text-align: center;
    margin:10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.input-field:focus{
outline:none;
}
.btn{
    padding:5px 30px;
    border-radius: 10px;
    background-color: orange;
    cursor: pointer;
    margin:10px;
    color: whitesmoke;
    border: none;
}


/*  for Carousel */


/* For Body */
.body-section{
    margin-top:10px;
    overflow: hidden;
}
.card-section{
    display: flex;
    flex-wrap:wrap;
    width:100%;
    margin:auto;
    justify-content: center;
    align-items: center;
}
.green{
    color: green;
}
.red{
    color:orange;
}
.cards{
    width:260px;
    padding:15px;
    margin:40 50px;
}
.card-img{
    width:100%;
    border-radius: 10px;
}
.cards>h3{
    margin:10px 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cards>p{
    margin:10px 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.res-info{
    display: flex;
    justify-content: space-between;
    color: rgb(145, 141, 141);
   
}
.cards:hover{
    box-shadow: 0 0 10 rgb(0.1 0.1 0.2);
    transition: 1s;
    cursor: pointer;
}

.res-list{
    text-decoration: none;
    color:#19272a
}



/* For Restaurant Menu */
.res-section{
    background-color: #ffffff;
    
    border-top: 2px solid black;
    padding:20px;
}
.res-top-section{
    width:90%;
    margin:auto;
    display: flex;
    justify-content:center;
    gap:50px;
    padding:10px;
    font-size:25px;
}
.res-top-left{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.res-top-left>h2{
margin:5px 0px;
font-size:24px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.res-top-left>p{
    margin:5px 0px;
    font-size:16px;
    }
.res-top-right{
box-shadow: 0 0 10 rgb(0.1 0.1 0.2);
padding: 10px;
border-radius: 10px;
width:150px;
}

.res-top-right>h3{
    color: green;
}
.res-top-right>img{
height:80px;
width:100%;
}
.res-menu-section{
    margin:50px auto;;
    width:70%;
}
.res-menu-section>h1{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgb(80, 76, 76)
}
.res-menu-order{
    margin:30px 0px;
    height:200px;
    box-shadow: 0 0 10 rgb(80, 76, 76);
    padding:20px;
    display: flex;
    justify-content: space-between;
    border-radius:10px;
}
.res-menu-add{
    position: relative;
}
.res-menu-items>h2{
margin:10px 0px;
}
.res-menu-items>p{
    margin:10px 0px;
    }
.res-menu-add>button{
position: absolute;
right:16px;
top:80px;
padding:5px 20px;
background-color: white;
border-radius: 10px;
border:2px solid grey;
cursor: pointer;
}
.res-menu-add>button:hover{
    background-color: chocolate;
    color:white;
}
.res-menu-add>img{
height:100;
width:100px;
border-radius: 10px;;
}

/* Error Section */



.error-page{
    width:60%;
    margin:auto;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.error-page img{
    width: 100%;
}

/*Shimmer section*/
.first-shimmer{
    height:200px;
    width:100%;
    background-color:rgb(249, 247, 247) ;
    margin:20px 0px;
}
.shimmer{
    display: flex;
    flex-wrap:wrap;
    margin:40px;

}
.shimmer-cards{
    width:260px;
    height: 280px;
    padding:15px;
    margin:40px;
    background-color: rgb(244, 241, 241);
    
}

/*Instamart section */

.instamart{
    margin-top:50px;
    text-align: center;
    width:100%;
    margin-bottom: 100px;;
}
.instamart-one{
    display: flex;
    align-items: center;
    justify-content: space-around;
     
    background-color: #23adca;
    width:60%;
    margin: 50px auto;
}
.instamart-one:hover{
background-color: #7fd0e0;
transition: 1s;
}
.instamart-one>h1{
    cursor: pointer;
}
.insta-show{
    text-align: center;
    width:60%;
    margin:auto;
    color:rgb(89, 85, 85)
}
.btn-show{
    background-color: transparent;
    border:none;
    padding: 5px 20px;
    font-size: 20px;
    cursor: pointer;
}
/* User 0ffline   */
.user-offline{
    text-align:center;
    margin:100px 0px;
    font-family: 'Times New Roman', Times, serif;
   color:chocolate;
}
.no-internet{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color:chocolate;
}
/*Cart section*/

.cart-section{
    background: #e9ecee;
    height:100vh;
    padding:50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.cart-info{
    margin-top:100px;
    padding:20px;
    width:80%;
    background-color: white;
    box-shadow: 0 0 10 rgb(0.1 0.1 0.2);
  overflow: hidden;
}
.cart-details{
    padding:10px;
    border:2px solid black;
    display: flex;
    justify-content:space-between;
    box-sizing: border-box;
}
.image-heading{
    display: flex;
    gap:20px;
}
.image-heading>img{
    height:60px;
    width:60px;
}

.cart-button{
    margin-top: 100px;
    display: flex;
    gap:100px;
    align-items: center;

}
.cart-button>Button{
padding: 20px 40px;
cursor: pointer;
color:white;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background: #23adca;
border: none;
border-radius:10px;
}

/*  Empty cart */
.empty-cart-section{
    padding:20px; 
    border-top:2px solid black; 
    background-color: rgb(255,255,255);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom:50px;
} 
.empty-cart{
    text-align: center;
} 
.empty-cart>img{
    width:50%;
}
.empty-cart>h1{
    margin:10px 0px;
}
.empty-cart>p{
    margin:20px 0px;
}
.empty-cart>.Link{
    padding:10px 80px;
    background-color:#f56816 ;
    color: white;
text-decoration: none;
cursor: pointer;
}

/*Footer section*/
.footer-section{
background-color: #19272a;
color:white;
padding:30px;
}
.footer{
    margin: auto;
    display: flex;
    justify-content: space-around;
   
}
.footer-list>ul>li{
    list-style: none;
    margin:10px 0px;
    cursor: pointer;
}
.footer-list>ul>h1{
    font-size: 20px;
    color:rgb(190, 186, 186);
}

.footer-btns{
    width:70%;
    margin:30px auto;
}
.app-btn{
    display: flex;
    justify-content: space-around;
}
.app-btn>button{
 padding:10px 40px;
 cursor: pointer;
}
.app-btn>button:hover{
    transform:scaleX(1.1);
    transition: 1s;
}

/* Offer section */
.offer-section{
padding:30px;
}
.offer-heading{
    padding:0 150px;
}
.offer-heading .link{
text-decoration: none;
font-size:20px;
}
.offer-heading h1{
    margin-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.offers{
    width:90%;
    margin:auto;
}

.no-restaurant img{
 width:100%;
}

/* No-internet */
.no-internet{
    margin-top:200px;
    text-align: center;
}


/* Carousel section */

.carousel-section{
    background-color: #f56816;
    height:5n0px;
}
.slider{
    position: relative;
}
.slide{
    position: absolute;
    left:600px;
}
.slide>img{
    width:200px;
    height:200px;
    
}
.btn-right{
    padding:10px 30px;
    float: right;
}
.btn-left{
    padding:10px 30px;
   
}








@media only screen and (max-width:1065px){
    /*For header */
   
    .header-list{
        flex-direction: column;
    }
   .header-logo{
    height: 100px;
    width:100px;

   }

  .header-section{
    flex-direction: column;
  }
   .list{
    margin:2px;
   }
   .input-field{
    margin:2px;
   }
   .btn{
    margin: 2px;;
   }
   /*For carousel */
   .carousel-section{
    width:100%;
   }
   .carousel{
    width:40%;
   }

   /*For Body and cards */
   .card-section{
    justify-content: center;
   }
  .card-section{
    gap:50px;
  }
   .cards{
    width:300px;
   }

  /* Shimmer*/
  .shimmer{
    flex-direction: column;
    align-items: center;

  } 
  .shimmer-cards{
    width:300px;
    margin-left: 10px;
  }
  /*Instamart */
  .instamart{
    font-size:10px;
  }
  .instamart-one{
    font-size:10px;
  }

  /*No internet*/
  .user-offline{
    font-size:14px;
  }
  .no-internet{
    font-size:14px;
  }
  /* For Cart section*/

  .cart-section{
    margin-top:30px;
  }
  .cart-heading>h1{
    font-size:15px;
  }
  .cart-details>h1{
    font-size:12px;
  }
  .cart-info{
    margin-top:30px;
  }
  .inner-heading>h1{
font-size:12px;
}
.image-heading>img{
    height:50px;
    width:50px;
}
.cart-button{
    gap:20px;
    text-align: center;
}
.cart-button>Button{
    padding:5px 15px;

}

/* Restaurant menu section */ 
.res-section{
margin-top:20px;
}
.res-top-section{
    width:100%;
}
.res-top-left>h2{
font-size:12px;
}
.res-top-right>h3{
    font-size:12px;
}
.res-top-right>img{
    height: 50px;
}
.res-menu-section>h1{
    font-size:12px;
    margin:20px 0px;
}
.res-menu-section{
    width:100%;
}
.res-menu-items>h2{
font-size:16px;
}
/*Footer */
.footer-list>ul>li{
   font-size:12px;
}
.footer-list>ul>h1{
font-size: 16px;
}
/*Footer section */
.app-btn{
flex-direction: column;
}
.app-btn>button{
    margin-top:10px;
}
}









@media only screen and (max-width:830px){
.card-section{
    align-items: center;
    justify-content: center;
}
.error-page h1{
    font-size:16px;
   }
}

@media only screen and (max-width:530px){
   .footer{
    flex-direction: column;
    align-items:start;
    
   }
   .cart-details{
    flex-direction: column;
    align-items: center;
    gap:30px;
   }
   .image-heading{
    align-items: center;
   }
  
    }